{
  "name": "nodejs_iphering_cli_tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikolay13-11/nodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikolay13-11/nodeJS/issues"
  },
  "homepage": "https://github.com/Nikolay13-11/nodeJS#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
